{
  "name": "SilverCare — Забота о здоровье и близких",
  "short_name": "SilverCare",
  "description": "Простое и надёжное приложение приёма лекарств, тренировки памяти и связи с близкими для пожилых людей.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#007AFF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/medications/pill-white.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/medications/pill-white.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
